#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=863
editor.fx.0.x=679
editor.fx.0.y=233
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8754669987546699
package.editor.height=696
package.editor.width=662
package.editor.x=553
package.editor.y=127
package.frame.height=903
package.frame.width=810
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=290
target1.y=150
target2.height=70
target2.name=NewClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=50
target3.height=70
target3.name=AppStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=290
